# 开发环境配置
NODE_ENV = 'development'
# 开发环境api
# VUE_APP_BASEURL_API = 'http://192.168.3.151:9999'

VUE_APP_BASEURL_API = 'http://127.0.0.1:1004'

# VUE_APP_BASEURL_API = 'http://10.0.81.208:80'

# VUE_APP_BASEURL_API = 'http://36.41.73.198:18080'

# VUE_APP_BASEURL_API = 'http://36.41.73.198:17067'
